~%2FDesktop%2FR%20Repos%2Fdputsql%2FDESCRIPTION="03EB6FF7"
~%2FDesktop%2FR%20Repos%2Fdputsql%2FLICENSE="9728428B"
~%2FDesktop%2FR%20Repos%2Fdputsql%2FLICENSE.md="69BE292E"
~%2FDesktop%2FR%20Repos%2Fdputsql%2FNAMESPACE="4199EB5A"
~%2FDesktop%2FR%20Repos%2Fdputsql%2FR%2Fadd_insert.R="D9D23C95"
~%2FDesktop%2FR%20Repos%2Fdputsql%2FR%2Fconstraints.R="32F66D66"
~%2FDesktop%2FR%20Repos%2Fdputsql%2FR%2Fcreate_table.R="96B9B0D8"
~%2FDesktop%2FR%20Repos%2Fdputsql%2FR%2Fddl.R="8E5A20F5"
~%2FDesktop%2FR%20Repos%2Fdputsql%2FR%2Fdputsql.R="299D2759"
~%2FDesktop%2FR%20Repos%2Fdputsql%2FR%2Fhello.R="4BDC7775"
~%2FDesktop%2FR%20Repos%2Fdputsql%2FR%2Fuse_ddl.R="052123E1"
~%2FDesktop%2FR%20Repos%2Fdputsql%2FREADME.Rmd="556C67E2"
~%2FDesktop%2FR%20Repos%2Fdputsql%2Ftest.sql="EEAE5274"
